---
layout: default
title: CGU
permalink: /cgu
---
<!-- start: about header section -->
<section class="site-about-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="site-about-wrapper">
            <div class="site-about-company">
              <h1>
                {{ page.title }}
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: about header section -->
  
  <!-- start: expertise section -->
  <section class="site-expertise">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="section-title">
            <h2>Partie 1 : La légalité</h2>
          </div>
          <div>
              zfzeonfzpfpezp
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: expertise section -->
  
  {%- include call-to-action.html -%}